# habit-tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/habit/: MainActivity.kt
app/src/main/java/com/app/habit/data/: CompletionRecord.kt  Converters.kt  Habit.kt  HabitDao.kt  HabitDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/app/habit/ui/: HabitAdapter.kt  MainViewModel.kt
app/src/main/java/com/app/habit/ui/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/app/habit/ui/custom/: YearInPixelsView.kt
app/src/main/java/com/app/habit/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/app/habit/ui/dialogs/: AddEditHabitDialog.kt
app/src/main/java/com/app/habit/ui/habits/: HabitsFragment.kt
app/src/main/java/com/app/habit/ui/milestones/: MilestonesFragment.kt
app/src/main/java/com/app/habit/ui/performance/: PerformanceFragment.kt
app/src/main/java/com/app/habit/ui/settings/: SettingsFragment.kt
app/src/main/java/com/app/habit/util/: SessionManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_edit_habit.xml  fragment_dashboard.xml  fragment_habits.xml  fragment_login.xml  fragment_milestones.xml  fragment_performance.xml  fragment_settings.xml  fragment_signup.xml  item_bar.xml  item_habit.xml  item_milestone.xml  item_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/habit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
